{
	"secrets": [
		"van lizard vapor vocal loop what math cloud disorder dinosaur garment oven",
		"myself maze effort portion tiny sample virus hospital open rug advice radar",
		"stereo large wear frown fury fog unable midnight final boy armor net",
		"okay repair speed survey sudden tired suggest wide swing resource similar humble",
		"auction attack expire trigger guide gather science type sunny say potato hidden"
	],
	"revealBlockPeriod": 6,
	"announceBlockPeriod": 6
}